server.port=8106

spring.application.name=ApiGateway

#Spring Cloud Gateway routes for Users
spring.cloud.gateway.routes[0].id = user-service
spring.cloud.gateway.routes[0].uri = lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

#Spring Cloud Gateway routes for Pharmacy
spring.cloud.gateway.routes[1].id = pharmacy-service
spring.cloud.gateway.routes[1].uri = lb://pharmacy-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/pharmacy/**

#Spring Cloud Gateway routes for Scheduling
spring.cloud.gateway.routes[2].id = scheduling-service
spring.cloud.gateway.routes[2].uri = lb://scheduling-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/schedule/**

#Spring Cloud Gateway routes for Dashboard
spring.cloud.gateway.routes[3].id = dashboard-service
spring.cloud.gateway.routes[3].uri = lb://dashboard-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/dashboard/**


#Spring Cloud Gateway routes for Notification
spring.cloud.gateway.routes[4].id = notification-service
spring.cloud.gateway.routes[4].uri = lb://notification-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/notification/**

#Spring Cloud Gateway routes for Community
spring.cloud.gateway.routes[5].id = community-service
spring.cloud.gateway.routes[5].uri = lb://community-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/community/**

#Spring Cloud Gateway routes for Decision
spring.cloud.gateway.routes[6].id = decision-service
spring.cloud.gateway.routes[6].uri = lb://decision-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/decision/**

#Spring Cloud Gateway routes for Research
spring.cloud.gateway.routes[7].id = research-service
spring.cloud.gateway.routes[7].uri = lb://research-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/research/**

#Spring Cloud Gateway routes for Telecommunication
spring.cloud.gateway.routes[8].id = telecommunication-service
spring.cloud.gateway.routes[8].uri = lb://telecommunication-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/telecommunication/**


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
